tdtomonapari/napari.yaml (before)
name: tdtomonapari
contributions:
  commands:
    - id: tdtomonapari.start
      title: Continuous Tomography
      python_name: tdtomonapari.napari.main:EntryWidget
    - id: tdtomonapari.nanocage
      title: Nanocage
      python_name: tdtomonapari.napari.phantoms:nanocage
    - id: tdtomonapari.nanorod
      title: Nanocage
      python_name: tdtomonapari.napari.phantoms:nanorod
    - id: tdtomonapari.nanocage2d
      title: Nanocage
      python_name: tdtomonapari.napari.phantoms:nanocage2d
    - id: tdtomonapari.read_sinogram
      title: Read Sinogram
      python_name: tdtomonapari.napari.io:read_sinogram
    - id: tdtomonapari.write_sinogram
      title: Write Sinogram
      python_name: tdtomonapari.napari.io:write_sinogram

  widgets:
    - command: tdtomonapari.start
      display_name: Continuous Tomography

  readers:
    - command: tdtomonapari.read_sinogram
      filename_patterns:
        - '*.h5'
        - '*.mrc'
        - '*.mat'
      accepts_directories: false

  writers:
    - command: tdtomonapari.write_sinogram
      layer_types:
        - image
      filename_extensions:
        - '*.h5'
        - '*.mrc'
      

  sample_data:
    - key: nanocage
      command: tdtomonapari.nanocage
      display_name: Nanocage (Volume)
    - key: nanocage2d
      command: tdtomonapari.nanocage2d
      display_name: Nanocage (Sinogram)
    - key: nanorod
      command: tdtomonapari.nanorod
      display_name: Nanorod (Volume)
    - key: Volume
      command: tdtomonapari.nanorod
      display_name: Nanorod (Volume)
    - key: Sinogram
      command: tdtomonapari.nanorod
      display_name: Nanorod (Volume)

tdtomonapari/napari.yaml (after)
name: tdtomonapari
contributions:
  commands:
    - id: tdtomonapari.start
      title: Continuous Tomography
      python_name: tdtomonapari.napari.main:EntryWidget
    - id: tdtomonapari.phantom
      title: Phantom
      python_name: tdtomonapari.napari.phantoms:load_phantom
    - id: tdtomonapari.nanocage
      title: Nanocage
      python_name: tdtomonapari.napari.phantoms:nanocage
    - id: tdtomonapari.nanorod
      title: Nanocage
      python_name: tdtomonapari.napari.phantoms:nanorod
    - id: tdtomonapari.nanocage2d
      title: Nanocage
      python_name: tdtomonapari.napari.phantoms:nanocage2d
    - id: tdtomonapari.read_sinogram
      title: Read Sinogram
      python_name: tdtomonapari.napari.io:read_sinogram
    - id: tdtomonapari.write_sinogram
      title: Write Sinogram
      python_name: tdtomonapari.napari.io:write_sinogram

  widgets:
    - command: tdtomonapari.start
      display_name: Continuous Tomography

  readers:
    - command: tdtomonapari.read_sinogram
      filename_patterns:
        - '*.h5'
        - '*.mrc'
        - '*.mat'
      accepts_directories: false

  writers:
    - command: tdtomonapari.write_sinogram
      layer_types:
        - image
      filename_extensions:
        - '*.h5'
        - '*.mrc'
      

  sample_data:
    - key: phantom
      command: tdtomonapari.phantom
      display_name: Phantom
    - key: nanocage
      command: tdtomonapari.nanocage
      display_name: Nanocage (Volume)
    - key: nanocage2d
      command: tdtomonapari.nanocage2d
      display_name: Nanocage (Sinogram)
    - key: nanorod
      command: tdtomonapari.nanorod
      display_name: Nanorod (Volume)
    - key: Volume
      command: tdtomonapari.nanorod
      display_name: Nanorod (Volume)
    - key: Sinogram
      command: tdtomonapari.nanorod
      display_name: Nanorod (Volume)

tdtomonapari/napari.yaml (diff)
@@ -4,6 +4,9 @@ contributions:
     - id: tdtomonapari.start
       title: Continuous Tomography
       python_name: tdtomonapari.napari.main:EntryWidget
+    - id: tdtomonapari.phantom
+      title: Phantom
+      python_name: tdtomonapari.napari.phantoms:load_phantom
     - id: tdtomonapari.nanocage
       title: Nanocage
       python_name: tdtomonapari.napari.phantoms:nanocage
@@ -42,6 +45,9 @@ contributions:
       
 
   sample_data:
+    - key: phantom
+      command: tdtomonapari.phantom
+      display_name: Phantom
     - key: nanocage
       command: tdtomonapari.nanocage
       display_name: Nanocage (Volume)
